# AcceleratedRendering-reFabricated

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/examplemod/: BatchedEntityBufferSource.java  CachedVertex.java  ExampleMod.java  IBufferBuilderExtension.java  IEntityBufferSet.java  IMeshDataExtension.java  PolygonCuller.java  SMEBuffers.java  SimpleBufferBuilder.java
src/main/java/com/example/examplemod/mixins/: BufferBuilderMixin.java  BufferSourceMixin.java  LevelRendererMixin.java  MeshDataMixin.java  ModelPartMixin.java  RenderStateShardMixin.java  RenderTypeMixin.java  VertexBufferMixin.java  VertexConsumerMixin.java
src/main/java/com/github/argon4w/acceleratedrendering/: AcceleratedRenderingModEntry.java  CoreFeature.java
src/main/java/com/github/argon4w/acceleratedrendering/buffers/: AcceleratedBufferSource.java  AcceleratedBuffers.java  BatchedEntityBufferSource.java  DontUploadVertexBuffer.java  IEntityBuffers.java  IVertexConsumerExtension.java
src/main/java/com/github/argon4w/acceleratedrendering/builders/: AcceleratedBufferBuilder.java  EmptyMesh.java  IMesh.java  IVertexConsumerExtension.java  MeshBuilder.java  OffHeapMesh.java  SimpleBufferBuilder.java
src/main/java/com/github/argon4w/acceleratedrendering/compat/: AbstractCompatMixinPlugin.java  IrisCompat.java  IrisCompatImpl.java
src/main/java/com/github/argon4w/acceleratedrendering/configs/: AcceleratedRenderingConfig.java  DefaultPipeline.java  FeatureConfig.java  FeatureStatus.java  PipelineSetting.java
src/main/java/com/github/argon4w/acceleratedrendering/core/: CoreBuffers.java  CoreFeature.java
src/main/java/com/github/argon4w/acceleratedrendering/events/: AcceleratedRenderingClientModEvents.java
src/main/java/com/github/argon4w/acceleratedrendering/gl/: GLSingleFenceSync.java  IGLBuffer.java  ImmutableGLBuffer.java  ResizableMappedGLBuffer.java
src/main/java/com/github/argon4w/acceleratedrendering/mixins/: BufferBuilderMixin.java  LevelRendererMixin.java  MeshDataMixin.java  ModelPartMixin.java  VertexBufferMixin.java  VertexConsumerMixin.java
src/main/java/com/github/argon4w/acceleratedrendering/utils/: ByteBufferUtils.java  CullerUtils.java  GLUtils.java  IndexUtils.java  TextureUtils.java
src/main/java/net/neoforged/api/distmarker/: Dist.java
src/main/java/net/neoforged/bus/api/: Event.java  EventBusImpl.java  EventPriority.java  IEventBus.java  SubscribeEvent.java
src/main/java/net/neoforged/fml/: ModContainer.java  ModLoader.java
src/main/java/net/neoforged/neoforge/client/model/: IQuadTransformer.java
src/main/resources/: acceleratedrendering.accesswidener  acceleratedrendering.compat.iris.mixins.json  acceleratedrendering.compat.sodium.mixins.json  acceleratedrendering.core.mixins.json  acceleratedrendering.feature.blocks.mixins.json  acceleratedrendering.feature.culling.mixins.json  acceleratedrendering.feature.entities.mixins.json  acceleratedrendering.feature.items.mixins.json  acceleratedrendering.feature.modelpart.mixins.json  acceleratedrendering.feature.modelparts.mixins.json  acceleratedrendering.feature.text.mixins.json  acceleratedrendering.mixins.json  examplemod.mixins.json  fabric.mod.json
src/main/resources/assets/acceleratedrendering/lang/: en_us.json  zh_cn.json
src/main/resources/assets/acceleratedrendering/shaders/compat/: compat_vertex_transform_shader_iris.compute  vertex_transform_shader_iris.compute
src/main/resources/assets/acceleratedrendering/shaders/compat/culling/: iris_block_quad_culling_shader.compute  iris_block_triangle_culling_shader.compute  iris_entity_polygon_culling_shader.compute  iris_entity_quad_culling_shader.compute  iris_entity_triangle_culling_shader.compute
src/main/resources/assets/acceleratedrendering/shaders/compat/processing/: iris_block_quad_processing_shader.compute  iris_block_triangle_processing_shader.compute  iris_entity_quad_processing_shader.compute  iris_entity_triangle_processing_shader.compute  (+2 more)
src/main/resources/assets/acceleratedrendering/shaders/core/: entity_polygon_cull_shader.compute  entity_vertex_transform_shader.compute  pos_tex_color_polygon_cull_shader.compute  pos_tex_color_vertex_transform_shader.compute  vertex_transform_shader.compute  vertex_transform_shader_neo.compute
(+292 files in other folders)
